<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/md_theme_dark_onBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Answer"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calculator_App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Number"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/enteredName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"

        android:inputType="text"
        android:text="@string/Number2"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="235dp" />


    <Button
        android:id="@+id/buttonplus"
        style="@style/RuthwikButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_dark_onBackground"
        android:padding="@dimen/marginSides"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:rippleColor="#00FFFFFF"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/buttonminus"
        style="@style/RuthwikButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="-"
        android:padding="@dimen/marginSides"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/buttonmul"
        style="@style/RuthwikButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:text="*"
        android:padding="@dimen/marginSides"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/buttondiv"
        style="@style/RuthwikButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:padding="@dimen/marginSides"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="439dp" />

</androidx.constraintlayout.widget.ConstraintLayout>